In [49]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [50]:
data = pd.read_csv('Iris.csv')
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [18]:
df_norm = data[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].apply(lambda x: (x - x.min()) / (x.max() - x.min()))
df_norm

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
56        0.555556      0.541667       0.627119      0.625000
147       0.611111      0.416667       0.711864      0.791667
84        0.305556      0.416667       0.593220      0.583333
63        0.500000      0.375000       0.627119      0.541667
148       0.527778      0.583333       0.745763      0.916667

In [19]:
df_norm.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        0.428704      0.439167       0.467571      0.457778
std         0.230018      0.180664       0.299054      0.317984
min         0.000000      0.000000       0.000000      0.000000
25%         0.222222      0.333333       0.101695      0.083333
50%         0.416667      0.416667       0.567797      0.500000
75%         0.583333      0.541667       0.694915      0.708333
max         1.000000      1.000000       1.000000      1.000000

In [20]:
target = data[['Species']].replace(['Iris-setosa','Iris-versicolor','Iris-virginica'],[0,1,2])
target

     Species
61         1
25         0
124        2
144        2
88         1

In [21]:
df = pd.concat([df_norm, target], axis=1)
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
34        0.166667      0.458333       0.084746      0.000000        0
122       0.944444      0.333333       0.966102      0.791667        2
19        0.222222      0.750000       0.084746      0.083333        0
13        0.000000      0.416667       0.016949      0.000000        0
58        0.638889      0.375000       0.610169      0.500000        1

In [36]:
train_test_per = 90/100.0
df['train'] = np.random.rand(len(df)) < train_test_per
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species  train
0         0.222222      0.625000       0.067797      0.041667        0   True
1         0.166667      0.416667       0.067797      0.041667        0   True
2         0.111111      0.500000       0.050847      0.041667        0   True
3         0.083333      0.458333       0.084746      0.041667        0   True
4         0.194444      0.666667       0.067797      0.041667        0   True
..             ...           ...            ...           ...      ...    ...
145       0.666667      0.416667       0.711864      0.916667        2   True
146       0.555556      0.208333       0.677966      0.750000        2   True
147       0.611111      0.416667       0.711864      0.791667        2   True
148       0.527778      0.583333       0.745763      0.916667        2   True
149       0.444444      0.416667       0.694915      0.708333        2  False

[150 rows x 6 columns]

In [73]:
train = df[df.train == 1]
train = train.drop('train', axis=1).sample(frac=1)
train

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
71        0.500000      0.333333       0.508475      0.500000        1
46        0.222222      0.750000       0.101695      0.041667        0
28        0.250000      0.583333       0.067797      0.041667        0
47        0.083333      0.500000       0.067797      0.041667        0
103       0.555556      0.375000       0.779661      0.708333        2
..             ...           ...            ...           ...      ...
59        0.250000      0.291667       0.491525      0.541667        1
24        0.138889      0.583333       0.152542      0.041667        0
80        0.333333      0.166667       0.474576      0.416667        1
23        0.222222      0.541667       0.118644      0.166667        0
126       0.527778      0.333333       0.644068      0.708333        2

[133 rows x 5 columns]

In [74]:
test = df[df.train == 0]
test = test.drop('train', axis=1)
test

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
21        0.222222      0.708333       0.084746      0.125000        0
25        0.194444      0.416667       0.101695      0.041667        0
54        0.611111      0.333333       0.610169      0.583333        1
68        0.527778      0.083333       0.593220      0.583333        1
69        0.361111      0.208333       0.491525      0.416667        1
82        0.416667      0.291667       0.491525      0.458333        1
84        0.305556      0.416667       0.593220      0.583333        1
88        0.361111      0.416667       0.525424      0.500000        1
89        0.333333      0.208333       0.508475      0.500000        1
99        0.388889      0.333333       0.525424      0.500000        1
108       0.666667      0.208333       0.813559      0.708333        2
114       0.416667      0.333333       0.694915      0.958333        2
129       0.805556      0.416667       0.813559      0.625000        2
130       0.861111      0.333333       0.864407      0.750000        2
131       1.000000      0.750000       0.915254      0.791667        2
139       0.722222      0.458333       0.745763      0.833333        2
149       0.444444      0.416667       0.694915      0.708333        2

In [75]:
X = train.values[:,:4]
X[:5]

array([[0.5       , 0.33333333, 0.50847458, 0.5       ],
       [0.22222222, 0.75      , 0.10169492, 0.04166667],
       [0.25      , 0.58333333, 0.06779661, 0.04166667],
       [0.08333333, 0.5       , 0.06779661, 0.04166667],
       [0.55555556, 0.375     , 0.77966102, 0.70833333]])

In [76]:
targets = [[1,0,0],[0,1,0],[0,0,1]]
y = np.array([targets[int(x)] for x in train.values[:,4:5]])
y[:5]

array([[0, 1, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1]])

In [77]:
num_inputs = len(X[0])
hidden_layer_neurons = 5
np.random.seed(4)
w1 = 2*np.random.random((num_inputs, hidden_layer_neurons)) - 1
w1

array([[ 0.93405968,  0.0944645 ,  0.94536872,  0.42963199,  0.39545765],
       [-0.56782101,  0.95254891, -0.98753949, -0.49403528, -0.13041694],
       [ 0.55876584, -0.60462985,  0.72598647,  0.96680135, -0.67231552],
       [ 0.19466789, -0.9820278 , -0.22685743, -0.91167988,  0.91330594]])

In [78]:
num_outputs = len(y[0])
w2 = 2*np.random.random((hidden_layer_neurons, num_outputs)) - 1
w2

array([[-0.12770671,  0.89795461,  0.57261197],
       [ 0.7325786 , -0.65366916, -0.85010283],
       [ 0.20148544, -0.66405563,  0.46676034],
       [-0.18311228,  0.05581765,  0.87514317],
       [ 0.04339224, -0.78361323, -0.68355319]])

In [84]:
learning_rate = 0.2 
error = []
for epoch in range(1000):
    l1 = 1/(1 + np.exp(-(np.dot(X, w1))))
    l2 = 1/(1 + np.exp(-(np.dot(l1, w2))))
    er = (abs(y - l2)).mean()
    error.append(er)
    l2_delta = (y - l2)*(l2 * (1-l2))
    w2 += l1.T.dot(l2_delta) * learning_rate
    l1_delta = l2_delta.dot(w2.T) * (l1 * (1-l1))
    w1 += X.T.dot(l1_delta) * learning_rate
    
print('Error:', er)

Error: 0.1336810027851065

In [85]:
X = test.values[:,:4]
y = np.array([targets[int(x)] for x in test.values[:,4:5]])

l1 = 1/(1 + np.exp(-(np.dot(X, w1))))
l2 = 1/(1 + np.exp(-(np.dot(l1, w2))))

np.round(l2,3)

array([[0.997, 0.003, 0.002],
       [0.996, 0.124, 0.   ],
       [0.   , 0.391, 0.605],
       [0.   , 0.768, 0.307],
       [0.   , 0.926, 0.114],
       [0.   , 0.815, 0.21 ],
       [0.   , 0.834, 0.13 ],
       [0.   , 0.967, 0.014],
       [0.   , 0.863, 0.197],
       [0.   , 0.791, 0.216],
       [0.   , 0.43 , 0.6  ],
       [0.   , 0.147, 0.826],
       [0.   , 0.238, 0.738],
       [0.   , 0.165, 0.812],
       [0.   , 0.115, 0.775],
       [0.   , 0.094, 0.876],
       [0.   , 0.332, 0.654]])

In [86]:
yp = np.argmax(l2, axis=1) # prediction
res = yp == np.argmax(y, axis=1)
correct = np.sum(res)/len(res)

testres = test[['Species']].replace([0,1,2], ['Iris-setosa','Iris-versicolor','Iris-virginica'])

testres['Prediction'] = yp
testres['Prediction'] = testres['Prediction'].replace([0,1,2], ['Iris-setosa','Iris-versicolor','Iris-virginica'])

print(testres)
print('Correct:',sum(res),'/',len(res), ':', (correct*100),'%')

             Species       Prediction
21       Iris-setosa      Iris-setosa
25       Iris-setosa      Iris-setosa
54   Iris-versicolor   Iris-virginica
68   Iris-versicolor  Iris-versicolor
69   Iris-versicolor  Iris-versicolor
82   Iris-versicolor  Iris-versicolor
84   Iris-versicolor  Iris-versicolor
88   Iris-versicolor  Iris-versicolor
89   Iris-versicolor  Iris-versicolor
99   Iris-versicolor  Iris-versicolor
108   Iris-virginica   Iris-virginica
114   Iris-virginica   Iris-virginica
129   Iris-virginica   Iris-virginica
130   Iris-virginica   Iris-virginica
131   Iris-virginica   Iris-virginica
139   Iris-virginica   Iris-virginica
149   Iris-virginica   Iris-virginica
Correct: 16 / 17 : 94.11764705882352 %